import { getThemeVariables, setStyleMetadata, setConfigurationMetadata, setLocalizationMetadata } from '@o3r/storybook';
import { setCompodocJson } from '@storybook/addon-docs/angular';

import '@angular/localize/init';

// Default Otter theme, should be replace by application theme SCSS file in case of application
import globalStyle from './styles/index.scss';

import docJson from '../documentation.json';

<% if (isLibrary) {%>import StyleThemeMetadata from './style.metadata.json';<% } %>
import StyleMetadata from '<%= styleMetadata %>';
import ConfigMetadata from '<%= configMetadata %>';
import LocalizationMetadata from '<%= localizationMetadata %>';

setCompodocJson(docJson);
<% if (isLibrary) { %> setStyleMetadata({ ...StyleThemeMetadata, ...StyleMetadata });<% } else { %>
setStyleMetadata(StyleMetadata);<% } %>
setConfigurationMetadata(ConfigMetadata);
setLocalizationMetadata(LocalizationMetadata);

export const parameters = {
  actions: { argTypesRegex: '^on[A-Z].*' },
  themes: {
    default: getThemeVariables()
  }
}

export const decorators = [
  (story) => {

    // add material typography class
    if (!document.body.classList.contains("mat-typography")) {
      document.body.classList.add("mat-typography");
    }

    // add material icons
    if (!document.querySelector('#material-icons-link')) {
      const link = document.createElement('link');
      link.setAttribute('id', 'material-icons-link')
      link.setAttribute('href', "https://fonts.googleapis.com/icon?family=Material+Icons");
      link.setAttribute('rel', "stylesheet");
      document.head.append(link);
    }

    // add global theme
    if (!document.querySelector('#o3r-global-theme')) {
      const styleMarkup = document.createElement('style');
      styleMarkup.setAttribute('id', 'o3r-global-theme');
      styleMarkup.setAttribute('type', 'text/css');
      styleMarkup.textContent = globalStyle;
      document.head.append(styleMarkup);
    }

    return story();
  }
];
