import {CommonModule} from '@angular/common';
import {NgModule} from '@angular/core';
<% if (useOtterAnalytics) { %>import {TrackEventsModule} from '@o3r/analytics';
<% } %><% if (useLocalization) { %>import {LocalizationModule} from '@o3r/localization';
<% } %>import {<%= componentName %>} from './<%= name %>.component';

@NgModule({
  imports: [CommonModule<% if (useLocalization) { %>, LocalizationModule<% } %><% if (useOtterAnalytics) { %>, TrackEventsModule<% } %>],
  declarations: [<%= componentName %>],
  exports: [<%= componentName %>]
})
export class <%= moduleName %> {}
