{
  "name": "<%= name %>",
  "version": "0.0.0-placeholder",
  "description": "<%= description || ('Otter module ' + name) %>",
  "keywords": [
    "otter-module"
  ],
  "scripts": {
    "nx": "<%= isNxContext ? 'nx' : 'ng' %>",
    "ng": "<%= runner %> nx",
    "build": "<%= runner %> nx build <%= projectName %>",
    "prepare:build:builders": "<%= runner %> cpy 'collection.json' dist && <%= runner %> cpy 'schematics/**/*.json' dist/schematics",
    "build:builders": "tsc -b tsconfig.builders.json --pretty"
  },
  "peerDependencies": {
    "@angular/common": "<%= versions['angular'] %>",
    "@angular/core": "<%= versions['angular'] %>",
    "@o3r/dev-tools": "<%= otterVersion %>",
    "@o3r/schematics": "<%= otterVersion %>"
  },
  "peerDependenciesMeta": {
    "@angular-devkit/schematics": {
      "optional": true
    },
    "@o3r/schematics": {
      "optional": true
    },
    "@schematics/angular": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "<%= versions['tslib'] %>"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "<%= versions['angular-devkit'] %>",
    "@angular-devkit/core": "<%= versions['angular-devkit'] %>",
    "@angular-eslint/eslint-plugin": "<%= versions['angular-eslint'] %>",
    "@angular/cli": "<%= versions['angular'] %>",
    "@angular/common": "<%= versions['angular'] %>",
    "@angular/compiler": "<%= versions['angular'] %>",
    "@angular/compiler-cli": "<%= versions['angular'] %>",
    "@angular/core": "<%= versions['angular'] %>",
    "@angular/platform-browser": "<%= versions['angular'] %>",
    "@angular/platform-browser-dynamic": "<%= versions['angular'] %>",
<% if (isNxContext) { %>    "@nx/jest": "<%= versions['nrwl'] %>",
    "@nx/js": "<%= versions['nrwl'] %>",
    "@nx/linter": "<%= versions['nrwl'] %>",
<% } %>
    "@o3r/dev-tools": "<%= otterVersion %>",
    "@o3r/eslint-plugin": "<%= otterVersion %>",
    "@schematics/angular": "<%= versions['angular-devkit'] %>",
    "@types/jest": "<%= versions['jest'] %>",
    "@typescript-eslint/eslint-plugin": "<%= versions['typescript-eslint'] %>",
    "@typescript-eslint/parser": "<%= versions['typescript-eslint'] %>",
    "cpy-cli": "<%= versions['cpy-cli'] %>",
    "eslint": "<%= versions['eslint'] %>",
    "eslint-import-resolver-node": "<%= versions['eslint-import-resolver-node'] %>",
    "eslint-plugin-jest": "<%= versions['eslint-plugin-jest'] %>",
    "eslint-plugin-jsdoc": "<%= versions['eslint-plugin-jsdoc'] %>",
    "eslint-plugin-prefer-arrow": "<%= versions['eslint-plugin-prefer-arrow'] %>",
    "eslint-plugin-unicorn": "<%= versions['eslint-plugin-unicorn'] %>",
    "jest": "<%= versions['jest'] %>",
    "jest-environment-jsdom": "<%= versions['jest'] %>",
    "jest-junit": "<%= versions['jest-junit'] %>",
    "jest-preset-angular": "<%= versions['jest-preset-angular'] %>",
<% if (isNxContext) { %>   "nx": "<%= versions['nrwl'] %>",
<% } %>    "rxjs": "<%= versions['rxjs'] %>",
    "typescript": "<%= versions['typescript'] %>",
    "zone.js": "<%= versions['zone'] %>"
  },
  "schematics": "./collection.json",
  "engines": {
    "node": "<%= engineVersions['node'] %>"
  }
}
