<% if (componentStructure === 'full') { %>import {Component} from '@angular/core';
<% } %>import {ComponentFixture, TestBed} from '@angular/core/testing';
<% if (!standalone) { %>import {BrowserModule} from '@angular/platform-browser';
<% } %>
import {<%= componentName %>} from './<%= name %>.component';

<% if (componentStructure === 'full') { %>@Component({
  selector: '<%= componentSelector %>-pres',
  template: '',
  standalone: true
})
class Mock<%= blockName %>PresComponent {}

<% } %>describe('<%= componentName %>', () => {
  let component: <%= componentName %>;
  let fixture: ComponentFixture<<%= componentName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<% if (standalone) { %><%= componentName %><% } else {%>BrowserModule<% } %><% if (componentStructure === 'full') { %>, Mock<%= blockName %>PresComponent <% } %>]
      <% if (!standalone) { %>declarations: [<%= componentName %>]<% } %>
    }).compileComponents()
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= componentName %>);
    component = fixture.componentInstance;
  });

  it('should define objects', () => {
    fixture.detectChanges();
    expect(component).toBeDefined();
  });
});
