import {ComponentFixture, TestBed} from '@angular/core/testing';
import {BrowserModule} from '@angular/platform-browser';
import {<%= componentName %>} from './<%= name %>.component';


describe('<%= componentName %>', () => {
  let component: <%= componentName %>;
  let fixture: ComponentFixture<<%= componentName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [<%= componentName %>],
      imports: [BrowserModule],
      providers: []
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= componentName %>);
    component = fixture.componentInstance;
  });

  it('should define objects', () => {
    fixture.detectChanges();
    expect(component).toBeDefined();
  });
});
