import {ComponentFixture, TestBed} from '@angular/core/testing';
<% if (!standalone) { %>import {BrowserModule} from '@angular/platform-browser';
<% } %>import {<%= componentName %>} from './<%= name %>.component';


describe('<%= componentName %>', () => {
  let component: <%= componentName %>;
  let fixture: ComponentFixture<<%= componentName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      <% if (standalone) { %>imports: [<%= componentName %>]
      <% } else { %>declarations: [<%= componentName %>],
      imports: [BrowserModule]<% } %>
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= componentName %>);
    component = fixture.componentInstance;
  });

  it('should define objects', () => {
    fixture.detectChanges();
    expect(component).toBeDefined();
  });
});
