import {Injectable} from '@angular/core';
import {Actions, createEffect, ofType} from '@ngrx/effects';
import {from, of} from 'rxjs';
import {catchError, map, mergeMap} from 'rxjs/operators';
import {fromApiEffectSwitchMap} from '@o3r/core';
import {
  cancel<%= storeName %>Request,
  fail<%= storeName %>Entities,
  set<%= storeName %>Entities, set<%= storeName %>EntitiesFromApi,
  update<%= storeName %>Entities, update<%= storeName %>EntitiesFromApi,
  upsert<%= storeName %>Entities, upsert<%= storeName %>EntitiesFromApi
} from './<%= fileName %>.actions';

/**
 * Service to handle async <%= storeName %> actions
 */
@Injectable()
export class <%= storeName %>Effect {

  /**
   * Set the entities with the reply content, dispatch fail<%= storeName %>Entities if it catches a failure
   */
  public setEntitiesFromApi$ = createEffect(() =>
    this.actions$.pipe(
      ofType(set<%= storeName %>EntitiesFromApi),
      fromApiEffectSwitchMap(
        (reply, action) => set<%= storeName %>Entities({entities: reply, requestId: action.requestId}),
        (error, action) => of(fail<%= storeName %>Entities({error, requestId: action.requestId})),
        cancel<%= storeName %>Request
      )
    )
  );

  /**
   * Update the entities with the reply content, dispatch fail<%= storeName %>Entities if it catches a failure
   */
  public updateEntitiesFromApi$ = createEffect(() =>
    this.actions$.pipe(
      ofType(update<%= storeName %>EntitiesFromApi),
      mergeMap((payload) =>
        from(payload.call).pipe(
          map((reply) => update<%= storeName %>Entities({entities: reply, requestId: payload.requestId})),
          catchError((err) => of(fail<%= storeName %>Entities({ids: payload.ids, error: err,  requestId: payload.requestId})))
        )
      )
    )
  );

  /**
   * Upsert the entities with the reply content, dispatch fail<%= storeName %>Entities if it catches a failure
   */
  public upsertEntitiesFromApi$ = createEffect(() =>
    this.actions$.pipe(
      ofType(upsert<%= storeName %>EntitiesFromApi),
      mergeMap((payload) =>
        from(payload.call).pipe(
          map((reply) => upsert<%= storeName %>Entities({entities: reply, requestId: payload.requestId})),
          catchError((err) => of(fail<%= storeName %>Entities({error: err,  requestId: payload.requestId})))
        )
      )
    )
  );

  constructor(protected actions$: Actions) {
  }
}
