import {CommonModule} from '@angular/common';
import {NgModule} from '@angular/core';
import {RouterModule} from '@angular/router';
import {<%= className %>Component} from './<%= dasherize(name) %>.component';
import {<%= className %>Resolver} from './<%= dasherize(name) %>.resolver';

@NgModule({
  imports: [
    RouterModule.forChild([{path: '', component: <%= className %>Component, resolve: {queryParam: <%= className %>Resolver}}]),
    CommonModule
  ],
  declarations: [<%= className %>Component],
  exports: [<%= className %>Component],
  providers: [<%= className %>Resolver]
})
export class <%= className %>Module {}
