import {DebugElement} from '@angular/core';
import {async, ComponentFixture, TestBed} from '@angular/core/testing';
import {BrowserModule, By} from '@angular/platform-browser';

import {<%= className %>Component} from './<%= dasherize(name) %>.component';

let fixture: ComponentFixture<<%= className %>Component>;

describe('<%= className %>Component', () => {
  beforeEach(async(() => {
    return TestBed.configureTestingModule({
      declarations: [<%= className %>Component],
      imports: [BrowserModule]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= className %>Component);
  });

  it('Should display the component name in a span', () => {
    const titleDebugElement: DebugElement = fixture.debugElement.query(By.css('span'));
    expect(titleDebugElement.nativeElement.innerText).toBe('<%= className %>Component, works!');
  });
});
