import {
  noop,
  Rule,
} from '@angular-devkit/schematics';
import type {
  NgAddSchematicsSchema,
} from './schema';
import * as fs from 'node:fs';
import * as path from 'node:path';
import {
  createOtterSchematic,
  applyEsLintFix,
} from '@o3r/schematics';

const packageJsonPath = path.resolve(__dirname, '..', '..', 'package.json');

const dependenciesToInstall: string[] = [
  // Add the dependencies to install here
];

const dependenciesToNgAdd: string[] = [
  // Add the dependencies to install with NgAdd here
];

/**
 * Add Otter <%= featureName %> to an Otter Project
 *
 * @param options
 */
function ngAddFn(options: NgAddSchematicsSchema): Rule {
  return (tree) => {
    // your custom code here
    return tree;
  };
}

/**
 * Add module to an Angular Project
 * @param options ng add options
 */
export const ngAdd = (options: NgAddSchematicsSchema) => createOtterSchematic(
  ngAddSchematicWrapper(
    packageJsonPath,
    {
      dep: dependenciesToInstall,
      devDep: dependenciesToNgAdd
    },
    ngAddFn
  )
)(options);
