{
  "$schema": "http://json-schema.org/schema",
  "$id": "ngAddSchematicsSchema",
  "title": "Add <%= featureName %> project",
  "description": "'ng add <%= featureName %>' project",
  "properties": {
    "projectName": {
      "type": "string",
      "description": "Project name",
      "$default": {
        "$source": "projectName"
      }
    },
    "skipLinter": {
      "type": "boolean",
      "description": "Skip the linter process",
      "default": true
    },
    "skipInstall": {
      "type": "boolean",
      "description": "Skip the install process",
      "default": true
    }
  },
  "additionalProperties": false,
  "required": [
  ]
}
