{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "ngAddSchematicsSchema",
  "title": "Add <%= featureName %> project",
  "description": "'ng add <%= featureName %>' project",
  "properties": {
    "projectName": {
      "type": "string",
      "description": "Project name",
      "$default": {
        "$source": "projectName"
      }
    },
    "skipLinter": {
      "type": "boolean",
      "description": "Skip the linter process which includes EsLint and EditorConfig rules applying",
      "default": true
    },
    "skipInstall": {
      "type": "boolean",
      "description": "Skip the install process"
    }
  },
  "additionalProperties": true,
  "required": [
  ]
}
