# SDK Context for AI Tools

This document provides context about the generated TypeScript SDK to help AI assistants understand the codebase structure and avoid hallucinations.

## SDK Information

- **Package Name**: `<%= packageName %>`
- **OpenAPI Version**: `<%= openApiVersion %>`
- **API Title**: <%= apiTitle %>
- **Generated with**: `@ama-sdk/schematics:typescript-core`

## Project Structure

```
<%= packageName %>/
├── api/                    # API endpoint classes (domain-based)
<%= domainTree %>
│   └── index.ts
├── models/
│   ├── base/               # Auto-generated from OpenAPI (DO NOT MODIFY)
│   ├── core/               # Extensions of base models if needed
│   ├── custom/             # Custom business models if needed
│   └── index.ts
├── spec/                   # Operation specifications
├── fixtures/               # Test fixtures
├── open-api.yaml               # OpenAPI specification source
└── openapitools.json           # Generator configuration
```

## Domains

The following domains were extracted from the OpenAPI specification. Each domain represents a logical grouping of related API operations.

<%= domainsSection %>

## Important Guidelines

### DO NOT

- Modify files in `src/models/base/` - these are auto-generated
- Invent operation IDs that don't exist in the domains above
- Assume model properties not defined in the OpenAPI spec
- Create new API classes outside the domain structure

### DO

- Use the exact operation IDs listed above
- Reference models from `src/models/base/` for type definitions
- Extend functionality in `src/models/core/` or `src/models/custom/` if needed
- Check `src/api/{domain}/{domain}-api.ts` for available methods

## User Disambiguation Notes

<!-- Add project-specific clarifications below -->
<% if (disambiguation) { %>
<%= disambiguation %>
<% } else { %>
 (No disambiguation notes added yet. Run with --interactive to add notes.)
<% } %>

---

*This file was generated using `amasdk-update-sdk-context`. Re-run after SDK regeneration to update domains.*
