import { InjectionToken, ModuleWithProviders, NgModule, Optional } from '@angular/core';
import { Action, ActionReducer, StoreModule } from '@ngrx/store';
<%if (isAsync) {%>
import { EffectsModule } from '@ngrx/effects';
import { <%= storeName %>Effect } from './<%= fileName %>.effect';<%}%>
import { <%= cStoreName %>Reducer } from './<%= fileName %>.reducer';
import { <%= scuStoreName %>_STORE_NAME, <%= storeName %>State } from './<%= fileName %>.state';

/** Action Reducer map for <%= storeName %> store */
type <%= storeName %>ActionReducer<T extends <%= storeName %>State=<%= storeName %>State, V extends Action=Action> = ActionReducer<T, V>;

/** Internal Token of the <%= storeName %> reducer */
const INTERNAL_<%= scuStoreName %>_REDUCER_TOKEN = new InjectionToken<ActionReducer<<%= storeName %>State, Action>>('Internal <%= storeName %> Reducer');

/** Token of the <%= storeName %> reducer */
export const <%= scuStoreName %>_REDUCER_TOKEN = new InjectionToken<ActionReducer<<%= storeName %>State, Action>>('Feature <%= storeName %> Reducer');

/**
 * Retrieve default reducer for <%= storeName %> store
 * @param customReducer
 */
export function get<%= storeName %>Reducer(customReducer?: <%= storeName %>ActionReducer): <%= storeName %>ActionReducer {
  return (customReducer || <%= cStoreName %>Reducer) as <%= storeName %>ActionReducer;
}

@NgModule({
  imports: [
    StoreModule.forFeature(<%= scuStoreName %>_STORE_NAME, INTERNAL_<%= scuStoreName %>_REDUCER_TOKEN)<%if (isAsync) {%>, EffectsModule.forFeature([<%= storeName %>Effect])<%}%>
  ],
  providers: [{
    provide: INTERNAL_<%= scuStoreName %>_REDUCER_TOKEN,
    useFactory: get<%= storeName %>Reducer,
    deps: [[new Optional(), <%= scuStoreName %>_REDUCER_TOKEN]]
  }]
})
export class <%= storeName %>StoreModule {
  public static forRoot<T extends <%= storeName %>State>(reducerFactory: () => ActionReducer<T, Action>): ModuleWithProviders<<%= storeName %>StoreModule> {
    return {
      ngModule: <%= storeName %>StoreModule,
      providers: [
        { provide: <%= scuStoreName %>_REDUCER_TOKEN, useFactory: reducerFactory }
      ]
    };
  }
}
