{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>AmadeusITGroup/otter//tools/renovate/base",
    "github>AmadeusITGroup/otter//tools/renovate/sdk",
    "github>AmadeusITGroup/otter//tools/renovate/sdk-spec-upgrade(my-specification-package)"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "baseBranches": [
    "master",
    "main"
  ],
  "enabledManagers": [
    "npm"
  ],
  "npm": {
    "stabilityDays": 0
  },
  "labels": [
    "dependencies"
  ],
  "updateInternalDeps": true,
  "postUpdateOptions": [
    <% if (packageManager === 'yarn') { %>"yarnDedupeHighest",<% } %>
  ],
  "rangeStrategy": "replace",
  "automerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "peerDependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
