<% if (extension === 'mjs') { %>import {
  defineConfig,
} from 'eslint/config';
import {
  dirname,
} from 'node:path';
import {
  fileURLToPath,
} from 'node:url';
<% if (isApp) {
  %>import globals from 'globals';<%
} %>
const __filename = fileURLToPath(import.meta.url);
// __dirname is not defined in ES module scope
const __dirname = dirname(__filename);
<% } else { %>const { defineConfig } = require('eslint/config');
<% if (isApp) { %>const globals = require('globals');
<% } %>
<% } %>

<%= extension === 'mjs' ? 'export default' : 'module.exports =' %> defineConfig([
  {
    name: '<%= packageName %>/projects',
    languageOptions: {
      sourceType: 'module',
      parserOptions: {
        tsconfigRootDir: __dirname,
        projectService: true
      }<% if (isApp) { %>,
      globals: {
        ...globals.browser
      }<% } %>
    }
  }
]);
