{
  "name": "<%= name %>",
  "version": "0.0.0-placeholder",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "<%= enforceTildeRange(rootDependencies['@angular/animations'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/common": "<%= enforceTildeRange(rootDependencies['@angular/common'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/compiler": "<%= enforceTildeRange(rootDependencies['@angular/compiler'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/core": "<%= enforceTildeRange(rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/forms": "<%= enforceTildeRange(rootDependencies['@angular/forms'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/platform-browser": "<%= enforceTildeRange(rootDependencies['@angular/platform-browser'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/platform-browser-dynamic": "<%= enforceTildeRange(rootDependencies['@angular/platform-browser-dynamic'] || rootDependencies['@angular/core'] || 'latest') %>",
    "@angular/router": "<%= enforceTildeRange(rootDependencies['@angular/router'] || rootDependencies['@angular/core'] || 'latest') %>",
    "rxjs": "<%= enforceTildeRange(rootDependencies['rxjs'] || 'latest') %>",
    "tslib": "<%= enforceTildeRange(rootDependencies['tslib'] || 'latest') %>",
    "zone.js": "<%= enforceTildeRange(rootDependencies['zone.js'] || 'latest') %>"
  },
  "devDependencies": {
    "@angular/cli": "<%= enforceTildeRange(rootDependencies['@angular/cli'] || 'latest') %>",
    "@angular/compiler-cli": "<%= enforceTildeRange(rootDependencies['@angular/compiler-cli'] || rootDependencies['@angular/cli'] || 'latest') %>",
    "typescript": "<%= enforceTildeRange(rootDependencies['typescript'] || 'latest') %>"
  }
}
