{
  "name": "<%= name %>",
  "version": "0.0.0-placeholder",
  "scripts": {
    "ng": "ng",
    "start": "ng serve <%= name %>",
    "build": "ng build <%= name %>",
    "watch": "ng build <%= name %> --watch --configuration development"<% if (testingFramework !== 'jest') { %>,
    "test": "ng test <%= name %>"<% } %>
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "<%= rootDependencies['@angular/animations'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/common": "<%= rootDependencies['@angular/common'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/compiler": "<%= rootDependencies['@angular/compiler'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/core": "<%= rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/forms": "<%= rootDependencies['@angular/forms'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/platform-browser": "<%= rootDependencies['@angular/platform-browser'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/platform-browser-dynamic": "<%= rootDependencies['@angular/platform-browser-dynamic'] || rootDependencies['@angular/core'] || 'latest' %>",
    "@angular/router": "<%= rootDependencies['@angular/router'] || rootDependencies['@angular/core'] || 'latest' %>",
    "rxjs": "<%= rootDependencies['rxjs'] || 'latest' %>",
    "tslib": "<%= rootDependencies['tslib'] || 'latest' %>"
  },
  "devDependencies": {
    "@angular/cli": "<%= rootDependencies['@angular/cli'] || 'latest' %>",
    "@angular/compiler-cli": "<%= rootDependencies['@angular/compiler-cli'] || rootDependencies['@angular/cli'] || 'latest' %>",
    <% if (testingFramework === 'jasmine') { %>"@types/jasmine": "<%= rootDependencies['@types/jasmine'] %>",
    <% } %>"typescript": "<%= enforceTildeRange(rootDependencies['typescript'] || 'latest') %>"<% if (testingFramework === 'vitest') { %>,
    "jsdom": "<%= rootDependencies['jsdom'] %>",
    "vitest": "<%= rootDependencies['vitest'] %>"<% } %>
  }
}
