const minimist = require('minimist');

const OPTS = minimist(process.argv.slice(2));

let appVersion = OPTS.buildNumber;
const deployUrl = OPTS.deployUrl;
const airlineCode = OPTS.airlineCode;
const applicationName = OPTS.appName;
const isPR = OPTS.isPR;

if (isPR.toLowerCase() === 'false') {
  const appVersionSplit = appVersion.split('.');
  appVersion = appVersionSplit.slice(0, appVersionSplit.length - 1)
    .join('.');
}

const sanitizedAppVersion = appVersion.replace(/\./g, '-');

// eslint-disable-next-line @typescript-eslint/restrict-template-expressions,no-console
console.log(`https://${deployUrl}/${airlineCode}/${applicationName}-${sanitizedAppVersion}`);
