<% if (extension === 'mjs') { %>import {
  mergeESLintFlatConfigs,
} from '@o3r/eslint-config/helpers';
import {
  dirname,
} from 'node:path';
import {
  fileURLToPath,
} from 'node:url';
import shared from './eslint.shared.config.mjs';

const __filename = fileURLToPath(import.meta.url);
// __dirname is not defined in ES module scope
const __dirname = dirname(__filename);
<% } else { %>
const { mergeESLintFlatConfigs } = require('@o3r/eslint-config/helpers');
const shared = require('./eslint.shared.config.<%= extension %>');
<% } %>

<%= extension === 'mjs' ? 'export default' : 'module.exports =' %> mergeESLintFlatConfigs(__dirname, '**/eslint.local.config.mjs', shared);
