<% if (extension === 'mjs') { %>import { dirname } from 'node:path';
import { fileURLToPath } from 'node:url';

const __filename = fileURLToPath(import.meta.url);
// __dirname is not defined in ES module scope
const __dirname = dirname(__filename);

<% } %><%= codeBeforeConfig %><%= extension === 'mjs' ? 'export default' : 'module.exports =' %> [
  {
    name: '<%= packageName %>/projects',
    languageOptions: {
      sourceType: 'commonjs',
      parserOptions: {
        tsconfigRootDir: __dirname,
        project: [
<%= detectedTsConfigs.map((tsconfig) => `          '${tsconfig}'`).join(',\n') %>
        ]
      }
    }
  }
].concat(<%= oldConfig %>);
<%= codeAfterConfig %>
